TITLE: MTMM analysis women continuous
DATA: 
    FILE IS C:\ESS\berlin\data\women.dat;

VARIABLE: 
    NAMES ARE     
	ID	country_num		dweight          
	WMCPWRK                MNRSPHM                MNRGTJB               
	TESTA8                 TESTA9                 TESTA10               
	TESTA22                TESTA23                TESTA24
	SPLTADMA;

    USEVARIABLES ARE 
	WMCPWRK                MNRSPHM                MNRGTJB               
	TESTA8                 TESTA9                 TESTA10               
	TESTA22                TESTA23                TESTA24;

    USEOBSERVATIONS ARE         
      (dweight NE -9999 AND country_num NE -9999 AND
      	country_num EQ 12 );

    WEIGHT IS dweight;   

    IDVARIABLE = ID;
    MISSING ARE ALL(-9999);


ANALYSIS: 
    TYPE = MISSING;
    ESTIMATOR IS MLR;
    COVERAGE = 0.000;    

MODEL: 
   T1 BY WMCPWRK@1;
       WMCPWRK          ;
   T2 BY MNRSPHM@1;
       MNRSPHM          ;
   T3 BY MNRGTJB@1;
       MNRGTJB          ;
   T1 BY TESTA8;
       TESTA8         	;
   T2 BY TESTA9;
       TESTA9         	;
   T3 BY TESTA10;
       TESTA10         ;
   T1 BY TESTA22;
       TESTA22        ;
   T2 BY TESTA23;
       TESTA23        ;
   T3 BY TESTA24;
       TESTA24      ;

    [T1-T3@0];
    [M1-M3@0];

    M1 BY WMCPWRK@1 MNRSPHM@1 MNRGTJB@1;
    M2 BY TESTA8@1 TESTA9* TESTA10@1;
    M3 BY TESTA22@1 TESTA23@1 TESTA24@1;

    T1*.5        
    T2*.5       
    T3*.5      
    M1	
    M2 
    M3
    ;           

    T1 WITH T2   ;
    T1 WITH T3   ;
    T2 WITH T3   ;

    T1 WITH M1@0;
    T2 WITH M1@0;
    T3 WITH M1@0;

    T1 WITH M2@0;
    T2 WITH M2@0;
    T3 WITH M2@0;

    T1 WITH M3@0;
    T2 WITH M3@0;
    T3 WITH M3@0;

    M1 WITH M2@0;
    M1 WITH M3@0;
    M2 WITH M3@0;



	[ WMCPWRK*2.808 MNRSPHM*2.068 MNRGTJB*2.790 TESTA8*2.977 TESTA9*3.201
	TESTA10* 2.729 TESTA22*2.744 TESTA23*2.153 TESTA24*2.811 ] ;



OUTPUT:  
    SAMPSTAT MODINDICES(0) RESIDUAL STANDARDIZED CINTERVAL H1SE H1TECH3
            PATTERNS TECH1 TECH3 TECH4 TECH5;    
PLOT:
    TYPE=PLOT1 PLOT2 PLOT3;