\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Survey response model}{4}{Survey response model}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {3}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Example}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Reliability, validity, and quality}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Revised model for categorical data}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{3}{2}{8/8}{Revised model for categorical data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Revised model: Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{4}{2}{10/10}{Revised model: Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {3}{5}{1}{11/11}{Cross-cultural/time/group studies}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Multitrait-multimethod experiments}{12}{Multitrait-multimethod experiments}{0}}
\headcommand {\beamer@sectionpages {4}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{An example experiment}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{1}{2}{14/14}{An example experiment}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{1}{3}{15/15}{An example experiment}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{1}{4}{16/16}{An example experiment}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Models}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{Models}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {4}{3}{1}{19/19}{Consequences of categorisation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{3}{2}{20/20}{Consequences of categorisation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{3}{3}{21/21}{Consequences of categorisation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {4}{4}{1}{22/22}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{4}{2}{23/23}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{3}{24/24}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{4}{4}{25/25}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{4}{5}{26/26}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{A meta-analysis of the categorisation error studies}{27}{A meta-analysis of the categorisation error studies}{0}}
\headcommand {\beamer@sectionpages {12}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {5}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{7}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{8}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Epilogue}{30}{Epilogue}{0}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {6}{0}{9}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {7}{Conclusion}{31}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {7}{0}{10}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{0}{11}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
\headcommand {\slideentry {7}{0}{12}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {7}{0}{13}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
