\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Survey response model}{2}{Survey response model}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/12}{}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{8}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{0}{9}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {3}{Multitrait-multimethod experiments}{24}{Multitrait-multimethod experiments}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {2}{23}}
\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{An example experiment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{An example experiment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{An example experiment}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{An example experiment}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{2}{1}{29/33}{Models}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{2}{2}{34/37}{Models}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {3}{2}{3}{38/40}{Models}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{2}{4}{41/46}{Models}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {3}{2}{5}{47/49}{Models}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{2}{6}{50/51}{Models}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{2}{7}{52/54}{Models}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\beamer@subsectionpages {29}{54}}
\headcommand {\slideentry {3}{3}{1}{55/55}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{2}{56/56}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{3}{57/57}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{4}{58/58}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{5}{59/62}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {59}{62}}
\headcommand {\sectionentry {4}{A meta-analysis of the categorisation error studies}{63}{A meta-analysis of the categorisation error studies}{0}}
\headcommand {\beamer@sectionpages {24}{62}}
\headcommand {\beamer@subsectionpages {55}{62}}
\headcommand {\slideentry {4}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {5}{Conclusion}{67}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {63}{66}}
\headcommand {\beamer@subsectionpages {63}{66}}
\headcommand {\slideentry {5}{0}{10}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {5}{0}{11}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {5}{0}{12}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\sectionentry {6}{Epilogue}{78}{Epilogue}{0}}
\headcommand {\beamer@sectionpages {67}{77}}
\headcommand {\beamer@subsectionpages {67}{77}}
\headcommand {\slideentry {6}{0}{13}{78/87}{}{0}}
\headcommand {\beamer@framepages {78}{87}}
\headcommand {\slideentry {6}{0}{14}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {78}{88}}
\headcommand {\beamer@sectionpages {78}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {37}}
