\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Multitrait-multimethod experiments}{3}{Multitrait-multimethod experiments}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{An example experiment}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{2}{9/9}{An example experiment}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{3}{10/10}{An example experiment}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{4}{11/11}{An example experiment}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{2}{1}{12/16}{Models}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {2}{2}{2}{17/20}{Models}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{2}{3}{21/23}{Models}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{2}{4}{24/29}{Models}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {2}{2}{5}{30/30}{Models}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{6}{31/31}{Models}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{7}{32/34}{Models}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {2}{2}{8}{35/35}{Models}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{9}{36/38}{Models}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{2}{10}{39/41}{Models}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{2}{11}{42/44}{Models}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\beamer@subsectionpages {12}{44}}
\headcommand {\slideentry {2}{3}{1}{45/45}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{2}{46/46}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{3}{47/47}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{4}{48/48}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{5}{49/49}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{6}{50/55}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{3}{7}{56/56}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{3}{8}{57/60}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\beamer@subsectionpages {45}{60}}
\headcommand {\slideentry {2}{4}{1}{61/61}{Does categorisation explain differences across countries?}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{2}{62/62}{Does categorisation explain differences across countries?}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {3}{Conclusion}{63}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {3}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\slideentry {3}{0}{3}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{0}{4}{65/66}{}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {3}{0}{5}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {3}{0}{6}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {1}{70}}
\headcommand {\beamer@subsectionpages {63}{70}}
\headcommand {\beamer@sectionpages {63}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\def \inserttotalframenumber {33}}
