n <- c("idnum", "cntrynum", "dweight", "tvtot", "tvpol", "rdtot", "rdpol", "nwsptot", "nwsppol", "netuse", "ppltrst", "pplfair", "pplhlp", "polcmpl", "polactiv", "poldcs", "trstprl", "trstlgl", "trstplc", "stfeco", "stfgov", "stfdem", "ginveco", "gincdif", "needtru", "test1a", "test1b", "test2a", "test2b", "test3a", "test3b", "test4", "test5", "test6", "test7", "test8", "test9", "test10", "test11", "test12", "test13", "test14", "test15", "test16", "test17", "test18", "test19", "test20", "test21", "test22", "test23", "test24", "test25", "test26", "test27", "test28", "test29", "test30", "test31", "test32", "test33", "test34", "test35", "test36", "edulvl", "eduyrs", "inwtm", "resclq", "resrelq", "resbab", "resundq", "preintf", "regionbe", "regionch", "regiones", "regionlu", "inwdd", "inwmm", "inwyr", "spltadm", "supqadm", "sourcemtmm", "sourceint", "cntry", "idno", "filter")
data <- read.table("c:/ess/data/w1exponly.dat", header=F, sep="\t", na.strings="-9999")
str(data)
library(moments)
effic.names=c("polcmpl", "polactiv", "poldcs", "test4", "test5", "test6", "test22", "test23", "test24")
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   plot.new()
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       hist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black"
         )
      }
 }
n <- c("idnum", "cntrynum", "dweight", "tvtot", "tvpol", "rdtot", "rdpol", "nwsptot", "nwsppol", "netuse", "ppltrst", "pplfair", "pplhlp", "polcmpl", "polactiv", "poldcs", "trstprl", "trstlgl", "trstplc", "stfeco", "stfgov", "stfdem", "ginveco", "gincdif", "needtru", "test1a", "test1b", "test2a", "test2b", "test3a", "test3b", "test4", "test5", "test6", "test7", "test8", "test9", "test10", "test11", "test12", "test13", "test14", "test15", "test16", "test17", "test18", "test19", "test20", "test21", "test22", "test23", "test24", "test25", "test26", "test27", "test28", "test29", "test30", "test31", "test32", "test33", "test34", "test35", "test36", "edulvl", "eduyrs", "inwtm", "resclq", "resrelq", "resbab", "resundq", "preintf", "regionbe", "regionch", "regiones", "regionlu", "inwdd", "inwmm", "inwyr", "spltadm", "supqadm", "sourcemtmm", "sourceint", "cntry", "idno", "filter")
data <- read.table("c:/ess/data/w1exponly.dat", header=F, sep="\t", na.strings="-9999")
str(data)
library(moments)
effic.names=c("polcmpl", "polactiv", "poldcs", "test4", "test5", "test6", "test22", "test23", "test24")
efficacy<- data[,effic.names]
efficacy[efficacy>5] <- NA
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   plot.new()
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       hist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black"
         )
      }
 }
str(data)
names(data)<-n
str(data)
library(moments)
effic.names=c("polcmpl", "polactiv", "poldcs", "test4", "test5", "test6", "test22", "test23", "test24")
efficacy<- data[,effic.names]
efficacy[efficacy>5] <- NA
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   plot.new()
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       hist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black"
         )
      }
 }
n <- c("idnum", "cntrynum", "dweight", "tvtot", "tvpol", "rdtot", "rdpol", "nwsptot", "nwsppol", "netuse", "ppltrst", "pplfair", "pplhlp", "polcmpl", "polactiv", "poldcs", "trstprl", "trstlgl", "trstplc", "stfeco", "stfgov", "stfdem", "ginveco", "gincdif", "needtru", "test1a", "test1b", "test2a", "test2b", "test3a", "test3b", "test4", "test5", "test6", "test7", "test8", "test9", "test10", "test11", "test12", "test13", "test14", "test15", "test16", "test17", "test18", "test19", "test20", "test21", "test22", "test23", "test24", "test25", "test26", "test27", "test28", "test29", "test30", "test31", "test32", "test33", "test34", "test35", "test36", "edulvl", "eduyrs", "inwtm", "resclq", "resrelq", "resbab", "resundq", "preintf", "regionbe", "regionch", "regiones", "regionlu", "inwdd", "inwmm", "inwyr", "spltadm", "supqadm", "sourcemtmm", "sourceint", "cntry", "idno", "filter")
data <- read.table("c:/ess/data/w1exponly.dat", header=F, sep="\t", na.strings="-9999")
names(data)<-n
str(data)
library(moments)
effic.names=c("polcmpl", "polactiv", "poldcs", "test4", "test5", "test6", "test22", "test23", "test24")
efficacy<- data[,effic.names]
efficacy[efficacy>5] <- NA
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       hist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black"
         )
      }
 }
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
#   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       hist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black"
         )
      }
 }
Error in plot.new() : figure margins too large
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   plot.new()
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       hist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black"
         )
      }
 }
?hist
hist(efficacy[data$cntry=='DK', 'test23'])
?hist
hist(efficacy[data$cntry=='DK', 'test23'])
table(efficacy[data$cntry=='DK', 'test23'])
truehist(efficacy[data$cntry=='DK', 'test23'])
library(MASS)
truehist(efficacy[data$cntry=='DK', 'test23'])
?truehist
truehist(efficacy[data$cntry=='DK', 'test23'], x0=0)
truehist(efficacy[data$cntry=='DK', 'test23'], x0=rep(0,5))
truehist(efficacy[data$cntry=='DK', 'test23'], x0=rep(0,4))
truehist(efficacy[data$cntry=='DK', 'test23'], x0=rep(0,3))
truehist(efficacy[data$cntry=='DK', 'test23'], x0=0)
truehist(efficacy[data$cntry=='DK', 'test23'])
truehist(efficacy[data$cntry=='DK', 'test23'], breaks=2:4)
truehist(efficacy[data$cntry=='DK', 'test23'], breaks=1:4)
truehist(efficacy[data$cntry=='DK', 'test23'], breaks=1:5)
truehist(efficacy[data$cntry=='DK', 'test23'], breaks=1:6)
truehist(efficacy[data$cntry=='DK', 'test23'])
truehist(efficacy[data$cntry=='DK', 'test23'], h=1)
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   plot.new()
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       truehist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black",h=1
         )
      }
 }
par(mfrow=c(2,10))
 for(C in c('DK','CH')) {
   plot.new()
   text(.5,.5, C, cex=3)
    for(V in effic.names) {
       var <- efficacy[ data[,'cntry']==C, V ]
       a <- agostino.test(var)       
       truehist(
         var, 
         main=paste(
               'Observed\nskew: ', sprintf("%.2f",
                                    skewness(var, na.rm=T)
                                   ), 
               '(', sprintf("%.2f", a$p.value), ')', sep=""
               ), 
         xlab = V, ylab="", col="black",h=1
         )
      }
 }
