DATA: 
      FILE IS z:/home/daob/work/newberlin/trunk/data/w2exponly.dat;

VARIABLE: 
    NAMES ARE     
      idno	cntrynum	dweight	group	
      trstprl	trstlgl	trstplt	
      stfeco	stfgov	stfdem	
      dtrt	deql	ddis
      varie	secur	healt	
      test2	test3	test4	
      test5	test6	test7	
      test8	test9	test10	
      test11	test12	test13	
      test14	test15	test16	
      test17	test18	test19	
      test20	test21	test22	
      test23	test24	test25	
      test26	test27	test28	
      test29	test30	test31	
      test32	test33	test34	
      test35	test36	test37	
      test38	test39	test40	
      spltadma	;

USEVARIABLES ARE 
   dtrt	deql	ddis	
	test5	test6	test7
   ;

CATEGORICAL ARE 
   dtrt	deql	ddis	
	test5	test6	test7
   ;

 USEOBSERVATIONS ARE 
   (dweight NE -9999 AND 
	 cntrynum EQ 6 OR cntrynum EQ 7 );
 
 WEIGHT IS dweight;
 GROUPING IS cntrynum( 6=DK 7=EE );
 IDVARIABLE = idno;
 MISSING ARE ALL(-9999);


ANALYSIS: 
 TYPE = MISSING ;
 ESTIMATOR IS MLR;
 PROCESSORS=2;


ANALYSIS: 
 TYPE = MISSING MEANSTRUCTURE;
 ESTIMATOR IS WLS;
 PROCESSORS=2;
 PARAMETERIZATION = THETA;


MODEL: 
     L_dtrt BY dtrt@1;
     L_deql BY deql@1;
     L_ddis BY ddis@1;
     L_test5 BY test5@1;
     L_test6 BY test6@1;
     L_test7 BY test7@1; 

	[test7$1 test7$2 test7$3 test7$3   ];
	[test6$1 test6$2 test6$3 test6$4   ];
	[test5$1 test5$2 test5$3 test5$4   ];
	[ddis$1 ddis$2 ddis$3 ddis$4     ];
	[deql$1 deql$2 deql$3 deql$4      ];
	[dtrt$1 dtrt$2 dtrt$3 dtrt$4      ];

     L_dtrt WITH
        L_deql L_ddis L_test5 L_test6 L_test7;
     L_deql WITH
        L_ddis L_test5 L_test6 L_test7;
     L_ddis  WITH
              L_test5 L_test6 L_test7  ;
     L_test5  WITH
                    L_test6 L_test7 ;
     L_test6 WITH L_test7;
     
     L_dtrt L_deql L_ddis 
     L_test5 L_test6 L_test7;

     [ L_dtrt L_deql L_ddis L_test5 L_test6 L_test7 ];
     dtrt@0 deql@0 ddis@0 test5@0 test6@0 test7@0 ;

MODEL DK: 
     [ L_dtrt@0 L_deql@0 L_ddis@0 L_test5@0 L_test6@0 L_test7@0 ];
     
     L_dtrt@1 L_deql@1 L_ddis@1 L_test5@1 L_test6@1 L_test7@1;
     
     dtrt@0 deql@0 ddis@0 test5@0 test6@0 test7@0;

     L_dtrt WITH
        L_deql*-.121 L_ddis*.423 L_test5*-.418 L_test6*.410 L_test7*-.263;
     L_deql WITH
        L_ddis*-.269 L_test5*.156 L_test6*-.474 L_test7*.356;
     L_ddis  WITH
              L_test5*-.202 L_test6*.534 L_test7*-.602  ;
     L_test5  WITH
                    L_test6*-.174 L_test7*.317 ;
     L_test6 WITH L_test7*-.422;

[
   DTRT$3
   DEQL$2
   DEQL$3
   DDIS$1
   DDIS$2
]; 

MODEL EE: 


OUTPUT:
      SAMPSTAT MODINDICES(0) RESIDUAL STANDARDIZED CINTERVAL TECH1 TECH2 TECH3;

!PLOT:
!   TYPE =  PLOT3 PLOT2 PLOT1;

