DK
sb1
    V1   =V1  =   .349 F1    + .129 F4    + .928 E1                        .138 
    V2   =V2  =   .912 F2    + .130 F4    + .388 E2                        .849 
    V3   =V3  =   .903 F3    + .130 F4    + .410 E3                        .832 
    V4   =V4  =   .241*F1    + .213*F5    + .947 E4                        .103 
    V5   =V5  =   .656*F2    + .495 F5    + .570 E5                        .676 
    V6   =V6  =   .529*F3    + .497 F5    + .688 E6                        .527 
sb2
    V1   =V1  =    .350 F1    +  .130 F4    +  .928 E1                     .139 
    V2   =V2  =    .902 F2    +  .129 F4    +  .412 E2                     .830 
    V3   =V3  =    .883 F3    +  .130 F4    +  .451 E3                     .797 
    V4   =V4  =   -.879*F1    -  .216*F5    +  .426 E4                     .819 
    V5   =V5  =   -.715*F2    +  .403 F5    +  .572 E5                     .673 
    V6   =V6  =   -.761*F3    +  .406 F5    +  .507 E6                     .743 


EE
sb1
    V1   =V1  =   .868 F1    + .396 F4    + .299 E1                        .911 
    V2   =V2  =   .891 F2    + .295 F4    + .345 E2                        .881 
    V3   =V3  =   .868 F3    + .337 F4    + .364 E3                        .867 
    V4   =V4  =   .341*F1    - .031*F5    + .939 E4                        .117 
    V5   =V5  =   .505*F2    + .590 F5    + .630 E5                        .603 
    V6   =V6  =   .546*F3    + .617 F5    + .566 E6                        .680 

sb2    
    V1   =V1  =    .839 F1    +  .383 F4    +  .386 E1                     .851 
    V2   =V2  =    .898 F2    +  .297 F4    +  .325 E2                     .894 
    V3   =V3  =    .881 F3    +  .342 F4    +  .328 E3                     .892 
    V4   =V4  =   -.767*F1    -  .225*F5    +  .601 E4                     .638 
    V5   =V5  =   -.770*F2    +  .303 F5    +  .561 E5                     .685 
    V6   =V6  =   -.765*F3    +  .309 F5    +  .565 E6                     .681 


CORRELATIONS AMONG INDEPENDENT VARIABLES

DK 
sb1
                                I F2  -   F2               -.497*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3               -.258*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3                .645*I              
                                I F2  -   F2                     I              
                                I                                I              
                                I F5  -   F5               -.957*I              
                                I F4  -   F4                     I              
                                I                                I              


sb2
                  V                                F
                 ---                              ---
                                I F2  -   F2               -.497*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3               -.265*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3                .663*I              
                                I F2  -   F2                     I              
                                I                                I              



EE
sb1
                  V                                F
                 ---                              ---
                                I F2  -   F2               -.454*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3               -.418*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3                .592*I              
                                I F2  -   F2                     I              
sb2
                                I F2  -   F2               -.454*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3               -.418*I              
                                I F1  -   F1                     I              
                                I                                I              
                                I F3  -   F3                .592*I              
                                I F2  -   F2                     I              
                                I                                I              
                        I              

