\beamer@endinputifotherversion {3.06pt}
\beamer@sectionintoc {2}{Introduction}{2}{0}{1}
\beamer@sectionintoc {3}{Survey response model}{4}{0}{2}
\beamer@subsectionintoc {3}{1}{Example}{5}{0}{2}
\beamer@subsectionintoc {3}{2}{Reliability, validity, and quality}{6}{0}{2}
\beamer@subsectionintoc {3}{3}{Revised model for categorical data}{7}{0}{2}
\beamer@subsectionintoc {3}{4}{Revised model: Example}{9}{0}{2}
\beamer@subsectionintoc {3}{5}{Cross-cultural/time/group studies}{11}{0}{2}
\beamer@sectionintoc {4}{Multitrait-multimethod experiments}{12}{0}{3}
\beamer@subsectionintoc {4}{1}{An example experiment}{13}{0}{3}
\beamer@subsectionintoc {4}{2}{Models}{17}{0}{3}
\beamer@subsectionintoc {4}{3}{Consequences of categorisation}{19}{0}{3}
\beamer@subsectionintoc {4}{4}{Categorisation errors in the efficacy experiment}{22}{0}{3}
\beamer@sectionintoc {5}{A meta-analysis of the categorisation error studies}{27}{0}{4}
\beamer@sectionintoc {6}{Epilogue}{30}{0}{5}
\beamer@sectionintoc {7}{Conclusion}{31}{0}{6}
