\documentclass{beamer}


\usepackage[T1]{fontenc}
\usepackage{textcomp} 

\usepackage{futura}
\usetheme{Antibes}
\usecolortheme{beetle}

\title{Survey data quality in different countries}
\author{Daniel Oberski}
\institute
{
  \inst{}%
  Faculty of Social and Behavioural Sciences\\
  Tilburg University
  \and
  \inst{}%
  Survey Research Centre\\
  ESADE, Barcelona\\
  Universitat Ramon Llull\vspace{-1.2cm}
}
\date{}

\begin{document}

\begin{frame}
	\titlepage
	\begin{center}
	 \includegraphics[width=4.5cm]{i/uvttransparent.png}\hspace{.2cm}
	 \includegraphics[width=2.8cm]{i/esade.png}	
  \end{center}	
\end{frame}

\section*{Outline}

\begin{frame}
\frametitle{Overview}
	\tableofcontents
\end{frame}

\section{Multitrait-multimethod experiments}

\begin{frame}
	\frametitle{The basic response model}
	\includegraphics[height=7cm]{i/response-model.pdf}\\
\end{frame}

\subsection{An example experiment}
\begin{frame}
	\frametitle{First trait measured with three methods}
	\begin{tabular}{l}
		\hline
		\includegraphics[width=8cm]{i/trait-1-m-1.pdf} \\\hline
		\includegraphics[width=8cm]{i/trait-1-m-2.pdf} \\\hline
		 \includegraphics[width=8cm]{i/trait-1-m-3.pdf}\\
		\hline
	\end{tabular}
\end{frame}

\begin{frame}
	\frametitle{Three traits measured with first method}
		\includegraphics[width=11.2cm]{i/method-1.pdf}
\end{frame}

\begin{frame}
	\frametitle{Three traits measured with second method}
		\includegraphics[height=7cm]{i/method-2.pdf}
\end{frame}

\begin{frame}
	\frametitle{Three traits measured with third method}
	\begin{columns}[T]
		\begin{column}{7cm}\includegraphics[height=7cm]{i/method-3.pdf}\end{column}
		\begin{column}{3cm}\hyperlink{model}{\beamerbutton{Skip details of the model}}\end{column}
	\end{columns}		
\end{frame}

\if 1=2
\subsection{Designs}

\begin{frame}	
	\frametitle{Split ballot design}

	\begin{itemize}[<alert@+>]
		\item Different designs are possible
		\item If 3 traits are asked using 3 methods, the respondent has to answer 
			$3 \times 3 = 9$ questions per experiment
		\item Answering the same question 3 times, for three different questions is a large response burden
		\item The solution: split ballot MTMM design.
\item<5-|alert@5> {
	Split the sample into groups A and B:

	\begin{tabular}{llccc}
\hline
		&&\multicolumn{3}{c}{Trait}\\
		& Method & 1 & 2 & 3\\
\hline
		Main quest. 	& 1 & A,B & A,B & A,B\\
		Supplementary quest.	& 2 & A & A & A\\
							& 3 & B & B & B\\
\hline
	\end{tabular}	}
	\end{itemize}

\end{frame}	
\fi

\subsection{Models}

\begin{frame}	
	\frametitle{Different models for MTMM experiments}
	\begin{itemize}[<alert@+>]
		\item Classic MTMM model
		\item Correlated uniqueness (Kenny \& Judd)
		\item Direct product (Browne)
		\item True score model
		\item MTM-1 (Eid 2000)
	\end{itemize}
\end{frame}	
\begin{frame}	
	\frametitle{Different models for MTMM experiments}
	\begin{itemize}[<alert@+>]
		\item We use the true score model
		\item Equivalent to the classic MTMM model
		\item Sometimes necessary to remove one method factor
		\item In that case our model is the equivalent to Eid's MTM-1 model.
	\end{itemize}
\end{frame}	

\begin{frame}	
	\frametitle{\hypertarget{model}{True score model}}
	\includegraphics[height=7cm]{i/MTMM.pdf}
	\framezoom<1><2>(0cm,1.85cm)(.5cm,4.5cm)
	\framezoom<1><3>(0cm,0cm)(1cm,3cm)
\end{frame}	

\begin{frame}	
	\frametitle{True score model assumptions}
	\begin{itemize}[<alert@+>]
		\item No correlations among methods
		\item No correlations between traits and methods
		\item Equal method effects
		\item Linear and additive effects
		\item Normal errors, independent of all unobserved variables
		\item All variables are continuous
	\end{itemize}
\end{frame}	


\section{What has been done before}

\subsection{The international research project 1984--1996}


\begin{frame}
\frametitle{Countries in the international survey project 1984--1996\\that have been included in SQP}
	\begin{columns}[T]	
		\begin{column}{8cm}
			\includegraphics[width=\textwidth]{i/andrews-etal.pdf}
		\end{column}
		\begin{column}{3.2cm}
		\begin{small}
		\begin{enumerate}
			\item Austria 
			\item Belgium: Flanders
			\item Netherlands
			\item United States: Michigan		
		\end{enumerate}
		\end{small}
		\end{column}
	\end{columns}
\end{frame}

\subsection{Experiments in the European Social Survey}

\begin{frame}
	\frametitle{The European Social Survey (ESS)}

	\includegraphics[width=2.8cm]{i/ess-logo.pdf}
	\begin{itemize}
		\item Three rounds, 4th coming up
		\item Six experiment in each round
		\item \texttt{http://www.europeansocialsurvey.org}
	\end{itemize}
\end{frame}

\begin{frame}

\frametitle{Countries in round 1 of the ESS -- 2002}

	\begin{columns}[T]	
		\begin{column}{5.5cm}
			\includegraphics[width=\textwidth]{i/round1.pdf}
		\end{column}
		\begin{column}{4.5cm}
			\begin{columns}	
				\begin{column}{2.2cm}
					\begin{scriptsize}\begin{enumerate}
						\item Austria
						\item Belgium	
						\item Czech Republic 
						\item Denmark 	
						\item Finland 	
						\item France 	
						\item Germany 	
						\item Greece
						\item Hungary 
						\item Ireland 
						\item Israel 	
						\item Italy 										
					\end{enumerate}\end{scriptsize}
				\end{column}
				\begin{column}{2.5cm}
					\begin{scriptsize}\begin{enumerate}			
						\item[13.] Luxembourg			
						\item[14.] Netherlands
						\item[15.] Norway
						\item[16.] Poland
						\item[17.] Portugal
						\item[18.] Slovenia
						\item[19.] Spain
						\item[20.] Sweden
						\item[21.] Switzerland
						\item[22.] United Kingdom
					\end{enumerate}\end{scriptsize}
				\end{column}
			\end{columns}
		\end{column}
	\end{columns}
\end{frame} % to enforce entries in the table of contents

\begin{frame}

\frametitle{Countries in round 2 of the ESS -- 2004}

	\begin{columns}[T]	
		\begin{column}{6.5cm}
			\includegraphics[width=\textwidth]{i/round2.pdf}
		\end{column}
		\begin{column}{4.5cm}
			\begin{columns}	
				\begin{column}{2cm}
					\begin{scriptsize}\begin{enumerate}
            \item Austria 	        
						\item Belgium 	        
						\item Czech Republic 	
						\item Denmark 	        
						\item Estonia 	        
						\item Finland 	        
						\item France 	        
						\item Germany 	        
						\item Greece 	        
						\item Hungary 	        
						\item Iceland 	        
						\item Ireland 	        		
            \item Italy 	
        \end{enumerate}\end{scriptsize}
				\end{column}
				\begin{column}{2.5cm}
					\begin{scriptsize}\begin{enumerate}			
						\item[14.] Luxembourg 	
						\item[15.] Netherlands 	
						\item[16.] Norway 	
						\item[17.] Poland 	
						\item[18.] Portugal 	
						\item[19.] Slovakia 	
						\item[20.] Slovenia 	
						\item[21.] Spain 	
						\item[22.] Sweden 	
						\item[23.] Switzerland 	
						\item[24.] Turkey 	
						\item[25.] Ukraine 	
						\item[26.] United Kingdom 						
\end{enumerate}\end{scriptsize}
				\end{column}
			\end{columns}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}

\frametitle{Countries in round 3 of the ESS -- 2006}

	\begin{columns}[T]	
		\begin{column}{6.5cm}
			\includegraphics[width=\textwidth]{i/round3.pdf}
		\end{column}
		\begin{column}{4.5cm}
			\begin{columns}	
				\begin{column}{2cm}
					\begin{scriptsize}\begin{enumerate}
						\item Austria
						\item Belgium 	
						\item Bulgaria 	
						\item Cyprus 	
						\item Denmark 	
						\item Estonia 	
						\item Finland 	
						\item France 	
						\item Germany 	
						\item Hungary 	
						\item Ireland
						\item Latvia													
					\end{enumerate}\end{scriptsize}
				\end{column}
				\begin{column}{2.5cm}
					\begin{scriptsize}\begin{enumerate}		
						\item[13.] Netherlands			
						\item[14.] Norway 	
						\item[15.] Poland 	
						\item[16.] Portugal 	
						\item[17.] Romania 	
						\item[18.] Russian Federation 	
						\item[19.] Slovakia 	
						\item[20.] Slovenia 	
						\item[21.] Spain 	
						\item[22.] Sweden 	
						\item[23.] Switzerland 	
						\item[24.] Ukraine
						\item[25.] United Kingdom 
					\end{enumerate}\end{scriptsize}
				\end{column}
			\end{columns}
		\end{column}
	\end{columns}
\end{frame}
% topics

\begin{frame}
\frametitle{Some results from rounds 1 and 2}
\begin{table}[hbt]\centering\begin{footnotesize}
\begin{tabular}{lrrrr}
\hline
Country&Mean&Median&Minimum&Maximum\\\hline
Portugal&0.79&0.81&0.63&0.91\\
Switzerland&0.79&0.84&0.56&0.90\\
Greece&0.78&0.79&0.64&0.90\\
Estonia&0.78&0.85&0.58&0.90\\
Poland&0.73&0.85&0.51&0.90\\
Luxembourg&0.72&0.73&0.53&0.88\\
United Kingdom&0.70&0.71&0.56&0.82\\
Denmark&0.70&0.70&0.52&0.80\\
Belgium&0.70&0.73&0.46&0.90\\
Germany&0.69&0.70&0.53&0.83\\
Spain&0.69&0.64&0.54&0.90\\
Austria&0.68&0.68&0.51&0.85\\
Czech Republic&0.65&0.60&0.52&0.87\\
Slovenia&0.63&0.60&0.46&0.82\\
Norway&0.59&0.59&0.35&0.83\\
Sweden&0.58&0.58&0.43&0.68\\
Finland&0.57&0.54&0.42&0.78\\
	\hline
\end{tabular}\end{footnotesize}
\end{table}
\end{frame}

\section{Why are there differences between countries?}

\begin{frame}
\frametitle{Differences between countries?}

What we studied already:

\begin{itemize}[<alert@+>]
	\item Differences in complexity of language? 
		\begin{itemize}[<2-|alert@+>]\item{Not found}\end{itemize}
	\item Artifacts due to sending in the questionnaire later?
		\begin{itemize}[<4-|alert@+>]\item{Only Sweden, Norway, Finland}\end{itemize} 
	\item Artifacts due to mistakes in translation?
		\begin{itemize}[<6-|alert@+>]\item{Two cases found for two experiments}\end{itemize} 
	\item<7-|alert@+> None of these findings suffice to explain the large differences we found!
	\item<8-|alert@+> Differences in use of the scale?
\end{itemize}

\end{frame}

\begin{frame}
	\frametitle{Categorisation of continuous variables}

    \begin{itemize}
    \item Our model assumes that there are \emph{unobserved} continuous latent response variables (LRV) that have been categorised into the \emph{observed} categorical variables.
    \item These continuous latent response variables are related to each other according to the MTMM model.
    \item Equivalent to a 2 parameter graded response model in IRT (Muth\'en \& Asparouhov).
    \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{Categorisation of continuous variables}	 
    \begin{columns}[T]
    	\begin{column}{5cm}\includegraphics[width=5.1cm]{i/LRV-8cat.pdf}\end{column}
    	\begin{column}<2->{5cm}\includegraphics[width=5.1cm]{i/LRV-skew.pdf}
    	\end{column}
    \end{columns}
\end{frame}

\begin{frame}
\frametitle{Consequences of categorisation for the MTMM model}

	\begin{itemize}
		\item 
	\end{itemize}
 
\end{frame}

\begin{frame}
\frametitle{Efficacy experiment: Denmark}

Polychoric correlations

\begin{footnotesize}
\begin{tabular}{llrrrrrr}
 \hline
 &&\multicolumn{3}{c}{Method 1} & \multicolumn{3}{c}{Method 2}\\
 &&\multicolumn{3}{c}{$\overbrace{\hspace{90pt}}$} & \multicolumn{3}{c}{$\overbrace{\hspace{90pt}}$}\\
Method 1	& Complex 	& 1.00 &  &  &  &  & \\
			& Active 	& -0.44 & 1.00 &  &  &  & \\
			& Mind 		& -0.51 & 0.47 & 1.00 &  &  & \\
Method 2	& Complex 	& 0.66 & -0.45 & -0.51 & 1.00 &  & \\
			& Active 	& -0.44 & 0.74 & 0.46 & -0.51 & 1.00 & \\
			& Mind 		& -0.52 & 0.51 & 0.67 & -0.56 & 0.56 & 1.00\\
 \hline
 \end{tabular} 
 \end{footnotesize}

Pearson correlations

\begin{footnotesize}\begin{tabular}{llrrrrrr}
 \hline
 &&\multicolumn{3}{c}{Method 1} & \multicolumn{3}{c}{Method 2}\\

 &&\multicolumn{3}{c}{$\overbrace{\hspace{90pt}}$} & \multicolumn{3}{c}{$\overbrace{\hspace{90pt}}$}\\
Method 1	& Complex 	&  1.00 &  &  &  &  & \\
			& Active 	& -0.40 & 1.00 &  &  &  & \\
			& Mind 		& -0.47 & 0.37 & 1.00 &  &  & \\
Method 2	& Complex 	&  0.60 & -0.37 & -0.44 & 1.00 &  & \\
			& Active 	& -0.39 & 0.67 & 0.40 & -0.43 & 1.00 & \\
			& Mind 		& -0.46 & 0.43 & 0.62 & -0.49 & 0.48 & 1.00\\
 \hline
 \end{tabular} \end{footnotesize}
\end{frame}

\begin{frame}
\frametitle{\% Increase in the correlations after correction for categorisation}

Efficacy experiment: Denmark

\begin{tabular}{llrrrrrr}
\hline
 &&\multicolumn{3}{c}{Method 1} & \multicolumn{2}{c}{Method 2}  \\
&&\multicolumn{3}{c}{$\overbrace{\hspace{90pt}}$} & \multicolumn{3}{c}{$\overbrace{\hspace{60pt}}$}\\
 Method 1	& Complex 	& &  &  &  &  & \\
 			& Active 	& \textbf{8}\% &  &  &  & \\
 			& Mind 		& \textbf{8}\% & \textbf{29}\% &  &  & \\
 Method 2	& Complex 	& 10\%& 22\%& 16\%&  & \\
 			& Active 	& 13\%& 10\%& 16\%& \textbf{19}\%  & \\
 			& Mind 		& 13\%& 19\%& 10\%& \textbf{15}\% & \textbf{16}\% &  \\
\hline
\end{tabular}

Mean percentage increase of the polychoric correlations: 11\%

%> approx.power(2.187, 79.889, alpha=.05)
%[1] 0.05

\end{frame}

\begin{frame}
\frametitle{Quality ($q^2$) and method effects ($m$) according to the continuous and categorical models, with categorisation factors for the experiment on the respondent's subjective political competence (political efficacy).}

\begin{footnotesize}\begin{tabular}{lllrrr}
\hline
 &  &  &  & `Efficacy' & \\
	   &  &  & Complex & Active & Mind\\
	   \hline
 \multicolumn{2}{l}{Continuous analysis}\\
 &  $q^2$& Denmark & 0.77 & 0.83 & 0.79\\
 &  & Switzerland & 0.49 & 0.81 & 0.50\\
 &  $m$& Denmark & 0.00 & 0.00 & 0.00\\
 &  & Switzerland & 0.00 & 0.00 & 0.00\\
\multicolumn{2}{l}{Categorical analysis}   &  &  &  & \\
 &  $q^2$& Denmark & 0.63 & 0.70 & 0.63\\
 &  & Switzerland & 0.62 & 0.94 & 0.62\\
 &  $m$& Denmark & 0.11 & 0.08 & 0.11\\
 &  & Switzerland & 0.00 & 0.00 & 0.00\\
\multicolumn{2}{l}{Categorisation factor}    &  &  & \\
 &  & Denmark & 1.23 & 1.18 & 1.25\\
 &  & Switzerland & 0.79 & 0.86 & 0.81\\
\hline
\end{tabular}\end{footnotesize}
\end{frame}

\begin{frame}
\frametitle{Consequences of correction for categorisation: conclusions}

	\begin{itemize}
		\item The monomethod correlations for the second method increase more than those of the first method
		\item The method effects 
	\end{itemize}
 
\end{frame}



\begin{frame}
\frametitle{Does categorisation explain differences across countries}

	\begin{itemize}
		\item h
	\end{itemize}
 
\end{frame}


\begin{frame}
\frametitle{Consequences of categorisation for the correlations between observed variables}

	\begin{itemize}[<alert@+>]
		\item The fewer categories, the smaller the Pearson correlation
		\item The more skew, the smaller the Pearson correlation
	\end{itemize}
 
	Therefore,
	\begin{itemize}[<alert@+>]
		\item b
	\end{itemize}

\end{frame}


\section{The final goal: SQP}

\begin{frame}
 \frametitle{The final goal: Survey Quality Predictor (SQP)}

	\begin{enumerate}[<alert@+>]
		\item Estimate the model for all experiments
		\item Save the reliability, validity, and method effect coefficients
		\item Relate the coefficients to different aspects of the question
			\begin{itemize}[<4-|alert@+>]
				\item Complexity of the sentence: no. words/sentence, avg. no. syllables, ...
				\item Response scale: type, no. categories, ...
				\item Formulation of the request: agree-disagree, extra information, ...
				\item Data collection method: computer assisted, interviewer present, ...
			\end{itemize}
		\item Predict the quality of survey questions from their characteristics (SQP)
		\item Improve survey questions
		\item \texttt{http://www.sqp.nl} 
	\end{enumerate}
\end{frame}

\end{document}
