\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Survey response model}{2}{Survey response model}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Example}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/9}{Reliability, validity, and quality}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {2}{3}{1}{10/11}{Revised model for categorical data}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {2}{3}{2}{12/14}{Revised model for categorical data}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{Revised model: Example}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{2}{16/18}{Revised model: Example}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {2}{5}{1}{19/23}{Cross-cultural/time/group studies}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\sectionentry {3}{Multitrait-multimethod experiments}{24}{Multitrait-multimethod experiments}{0}}
\headcommand {\beamer@sectionpages {2}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{1}{1}{25/25}{An example experiment}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{2}{26/26}{An example experiment}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{3}{27/27}{An example experiment}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{1}{4}{28/28}{An example experiment}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{2}{1}{29/31}{Models}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{2}{2}{32/36}{Models}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\slideentry {3}{3}{1}{37/37}{Results of the analyses across countries of the ESS round 2}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{3}{2}{38/42}{Results of the analyses across countries of the ESS round 2}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@subsectionpages {37}{42}}
\headcommand {\slideentry {3}{4}{1}{43/43}{Consequences of categorisation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{4}{2}{44/44}{Consequences of categorisation}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{4}{3}{45/47}{Consequences of categorisation}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {3}{5}{1}{48/48}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{5}{2}{49/49}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{5}{3}{50/50}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{5}{4}{51/51}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{5}{5}{52/55}{Categorisation errors in the efficacy experiment}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\sectionentry {4}{A meta-analysis of the categorisation error studies}{56}{A meta-analysis of the categorisation error studies}{0}}
\headcommand {\beamer@sectionpages {24}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {4}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{7}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {4}{0}{8}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\sectionentry {5}{Epilogue}{63}{Epilogue}{0}}
\headcommand {\beamer@sectionpages {56}{62}}
\headcommand {\beamer@subsectionpages {56}{62}}
\headcommand {\slideentry {5}{0}{9}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{Conclusion}{64}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {6}{0}{10}{64/71}{}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {6}{0}{11}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\slideentry {6}{0}{12}{75/84}{}{0}}
\headcommand {\beamer@framepages {75}{84}}
\headcommand {\slideentry {6}{0}{13}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {64}{85}}
\headcommand {\beamer@sectionpages {64}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {34}}
