\beamer@endinputifotherversion {3.06pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Multitrait-multimethod experiments}{3}{Multitrait-multimethod experiments}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{An example experiment}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{An example experiment}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{An example experiment}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{An example experiment}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {2}{2}{1}{8/12}{Models}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {2}{2}{2}{13/16}{Models}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{2}{3}{17/19}{Models}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{4}{20/25}{Models}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\sectionentry {3}{What has been done before}{26}{What has been done before}{0}}
\headcommand {\beamer@sectionpages {3}{25}}
\headcommand {\beamer@subsectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {3}{1}{1}{26/26}{The international research project 1984--1996}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Experiments in the European Social Survey}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Experiments in the European Social Survey}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Experiments in the European Social Survey}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Experiments in the European Social Survey}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Experiments in the European Social Survey}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Why are there differences between countries?}{32}{Why are there differences between countries?}{0}}
\headcommand {\beamer@sectionpages {26}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {4}{0}{6}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {4}{0}{7}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{8}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{10}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{11}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{0}{12}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{13}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{14}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{15}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\sectionentry {5}{The final goal: SQP}{52}{The final goal: SQP}{0}}
\headcommand {\beamer@sectionpages {32}{51}}
\headcommand {\beamer@subsectionpages {32}{51}}
\headcommand {\slideentry {5}{0}{16}{52/61}{}{0}}
\headcommand {\beamer@framepages {52}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {52}{61}}
\headcommand {\beamer@sectionpages {52}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {28}}
