/TITLE 
   BE: job SB1 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=435;
   DATA_FILE = 'C:\ESS\berlin\data\job_BE.cov';
   METHODS=ML; MATRIX=COV; GROUPS=4; 
/EQUATIONS
   V1 = F1 + *F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + F4 + E3;

   V4 = *F1 + F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = .5*;
   F1 TO F4 = .5*;
/COVARIANCES
   F1 TO F3 = .5*;
/END

/TITLE 
   BE: job SB2 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=435;
   DATA_FILE = 'C:\ESS\berlin\data\job_SB2_BE.cov';
   METHODS=ML; MATRIX=COV; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + *F4 + E3;

   V4 = *F1 + F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = *;
   F1 TO F4 = *;
/COVARIANCES
   F1 TO F3 = *;
E6,E2=*;
/END


/TITLE 
   SI: job SB1 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=305;
   DATA_FILE = 'C:\ESS\berlin\data\job_SI.cov';
   METHODS=ML; MATRIX=COV; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + F4 + E3;

   V4 = *F1 + F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = *;
   F1 TO F4 = *;
/COVARIANCES
   F1 TO F3 = *;
E4,E1=*;
/END

/TITLE 
   SI: job SB2 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=305;
   DATA_FILE = 'C:\ESS\berlin\data\job_SB2_SI.cov';
   METHODS=ML; MATRIX=COV; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + F4 + E3;

   V4 = *F1 + F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = *;
   F1 TO F4 = *;
/COVARIANCES
   F1 TO F3 = *;
/CONSTRAINTS


! Phi equals phi in the following group
   (1,F4,F4)= (2,F4,F4); 
   (1,F1,F1)= (2,F1,F1); 
   (1,F2,F2)= (2,F2,F2); 
   (1,F1,F3)= (2,F1,F3); 
   (1,F1,F2)= (2,F1,F2); 
   (1,F1,F3)= (2,F1,F3); 
!   (1,F2,F3)= (2,F2,F3); 

   (3,F4,F4)= (4,F4,F4); 
   (3,F1,F1)= (4,F1,F1); 
   (3,F2,F2)= (4,F2,F2); 
   (3,F3,F3)= (4,F3,F3); 
   (3,F1,F2)= (4,F1,F2); 
   (3,F1,F3)= (4,F1,F3); 
   (3,F2,F3)= (4,F2,F3); 

/TECHNICAL
   ITR=150;   	

/LMTEST
   SET =PEE, PFF, PFV;

/END