TITLE: MTMM analysis women-estimate covar
DATA: 
 FILE IS z:\home\daob\work\svn\ess-research\data\women.dat;

VARIABLE: 
 NAMES ARE 
	ID	cntrynum		dweight 
	WMCPWRK MNRSPHM MNRGTJB 
	TESTA8 TESTA9 TESTA10 
	TESTA22 TESTA23 TESTA24
	SPLTADMA;

 USEVARIABLES ARE 
	WMCPWRK MNRSPHM MNRGTJB 
	TESTA8 TESTA9 TESTA10 
	TESTA22 TESTA23 TESTA24;

 USEOBSERVATIONS ARE 
 (dweight NE -9999 AND 	
	 cntrynum EQ 3 OR cntrynum EQ 5 OR cntrynum EQ 22 OR
	cntrynum EQ 4 OR cntrynum EQ 12 OR cntrynum EQ 7);

 CATEGORICAL ARE 
	WMCPWRK MNRSPHM MNRGTJB 
	TESTA8 TESTA9 TESTA10 
	TESTA22 TESTA23 TESTA24;

 WEIGHT IS dweight;
 CLASSES = country (6);
 KNOWNCLASS = country 
 (cntrynum=3 cntrynum=4 
 cntrynum=5 cntrynum=7 
 cntrynum=12 cntrynum=22); 
! GROUPING IS cntrynum (3=CH 4=CZ 5=DE 7=EE 12=GR 22=SI);
 IDVARIABLE = ID;
 MISSING ARE ALL(-9999);

ANALYSIS: 
 TYPE = MISSING MIXTURE MEANSTRUCTURE;
 ESTIMATOR IS MLR;
 COVERAGE = 0.000; 
 LINK=PROBIT;
 ALGORITHM=INTEGRATION;
 INTEGRATION=MONTECARLO (200);
 MCCONVERGENCE=0.0001;
 MUCONVERGENCE=0.0001;
 MCONVERGENCE=0.0001;
! CONVERGENCE=0.001;
! MIXC=CONVERGENCE;
! MIXU=CONVERGENCE;

MODEL: 

%OVERALL%

LWMCPWRK BY WMCPWRK@1;
LMNRSPHM BY MNRSPHM@1; 
LMNRGTJB BY MNRGTJB@1;
	
LTESTA8 BY TESTA8@1; 
LTESTA9 BY TESTA9@1; 
LTESTA10 BY TESTA10@1; 
	
LTESTA22 BY TESTA22@1; 
LTESTA23 BY TESTA23@1; 
LTESTA24 BY TESTA24@1;

LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

LTESTA8  WITH LTESTA22-LTESTA24@0;
LTESTA9  WITH LTESTA22-LTESTA24@0;
LTESTA10  WITH LTESTA22-LTESTA24@0;


[TESTA24$1 TESTA24$2 TESTA24$3 TESTA24$4 ];
[TESTA23$1 TESTA23$2 TESTA23$3 TESTA23$4 ] ;
[TESTA22$1 TESTA22$2 TESTA22$3 TESTA22$4 ] ;
[TESTA10$1 TESTA10$2 TESTA10$3 TESTA10$4 ] ;
[TESTA9$1 TESTA9$2 TESTA9$3 TESTA9$4 ] ;
[TESTA8$1 TESTA8$2 TESTA8$3 TESTA8$4 ] ;
[MNRGTJB$1 MNRGTJB$2 MNRGTJB$3 MNRGTJB$4 ] ;
[MNRSPHM$1 MNRSPHM$2 MNRSPHM$3 MNRSPHM$4 ] ;
[WMCPWRK$1 WMCPWRK$2 WMCPWRK$3 WMCPWRK$4 ] ;



%country#1%

LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

[TESTA24$2 TESTA24$3 ];
[TESTA23$2 TESTA23$3 ] ;
[TESTA22$2 TESTA22$3 ] ;
[ TESTA10$2 TESTA10$3 ] ;
[ TESTA9$2 TESTA9$3 ] ;
[ TESTA8$2 TESTA8$3 ] ;
[ MNRGTJB$2 MNRGTJB$3 ] ;
[ MNRSPHM$2 MNRSPHM$3] ;
[ WMCPWRK$2 WMCPWRK$3 ] ;


%country#2%


LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

[TESTA24$2 TESTA24$3 ];
[TESTA23$2 TESTA23$3 ] ;
[TESTA22$2 TESTA22$3 ] ;
[ TESTA10$2 TESTA10$3 ] ;
[ TESTA9$2 TESTA9$3 ] ;
[ TESTA8$2 TESTA8$3 ] ;
[ MNRGTJB$2 MNRGTJB$3 ] ;
[ MNRSPHM$2 MNRSPHM$3] ;
[ WMCPWRK$2 WMCPWRK$3 ] ;

%country#3%


LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

[TESTA24$2 TESTA24$3 ];
[TESTA23$2 TESTA23$3 ] ;
[TESTA22$2 TESTA22$3 ] ;
[ TESTA10$2 TESTA10$3 ] ;
[ TESTA9$2 TESTA9$3 ] ;
[ TESTA8$2 TESTA8$3 ] ;
[ MNRGTJB$2 MNRGTJB$3 ] ;
[ MNRSPHM$2 MNRSPHM$3] ;
[ WMCPWRK$2 WMCPWRK$3 ] ;

%country#4%


LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

[TESTA24$2 TESTA24$3 ];
[TESTA23$2 TESTA23$3 ] ;
[TESTA22$2 TESTA22$3 ] ;
[ TESTA10$2 TESTA10$3 ] ;
[ TESTA9$2 TESTA9$3 ] ;
[ TESTA8$2 TESTA8$3 ] ;
[ MNRGTJB$2 MNRGTJB$3 ] ;
[ MNRSPHM$2 MNRSPHM$3] ;
[ WMCPWRK$2 WMCPWRK$3 ] ;

%country#5%


LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

[TESTA24$2 TESTA24$3 ];
[TESTA23$2 TESTA23$3 ] ;
[TESTA22$2 TESTA22$3 ] ;
[ TESTA10$2 TESTA10$3 ] ;
[ TESTA9$2 TESTA9$3 ] ;
[ TESTA8$2 TESTA8$3 ] ;
[ MNRGTJB$2 MNRGTJB$3 ] ;
[ MNRSPHM$2 MNRSPHM$3] ;
[ WMCPWRK$2 WMCPWRK$3 ] ;

%country#6%

LWMCPWRK LMNRSPHM LMNRGTJB 
LTESTA8 LTESTA9 LTESTA10 
LTESTA22 LTESTA23 LTESTA24;

LWMCPWRK WITH LMNRSPHM LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRSPHM WITH LMNRGTJB 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LMNRGTJB WITH 
	LTESTA8 LTESTA9 LTESTA10 
	LTESTA22 LTESTA23 LTESTA24;

LTESTA8 WITH LTESTA9 LTESTA10 ;
LTESTA9 WITH LTESTA10;

LTESTA22 WITH LTESTA23 LTESTA24;
LTESTA23 WITH LTESTA24;

[TESTA24$2 TESTA24$3 ];
[TESTA23$2 TESTA23$3 ] ;
[TESTA22$2 TESTA22$3 ] ;
[ TESTA10$2 TESTA10$3 ] ;
[ TESTA9$2 TESTA9$3 ] ;
[ TESTA8$2 TESTA8$3 ] ;
[ MNRGTJB$2 MNRGTJB$3 ] ;
[ MNRSPHM$2 MNRSPHM$3] ;
[ WMCPWRK$2 WMCPWRK$3 ] ;

OUTPUT: 
 SAMPSTAT MODINDICES(4) RESIDUAL STANDARDIZED CINTERVAL
 PATTERNS TECH1 TECH2 TECH3 TECH4 TECH5;
PLOT: 
 TYPE=PLOT3;
 
