/TITLE 
   CH: docs SB1 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=723;
   DATA_FILE = 'C:\ESS\berlin\data\efficacy_SB1_CH.cov';
   METHODS=ML; MATRIX=COV; GROUPS=4; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + F4 + E3;

   V4 = *F1 + F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = .5*;
   F1 TO F4 = .5*;
/COVARIANCES
   F1 TO F3 = .5*;
	E6,E1=*;
	E5,E4=*;
/END


/TITLE 
   CH: docs SB2 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=844;
   DATA_FILE = 'C:\ESS\berlin\data\efficacy_SB2_CH.cov';
   METHODS=ML; MATRIX=COV; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + *F4 + E3;

   V4 = *F1 + *F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = *;
   F1 TO F4 = *;
/COVARIANCES
   F1 TO F3 = *;
	E6,E2=*;
/END


/TITLE 
   DK: docs SB1 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=749;
   DATA_FILE = 'C:\ESS\berlin\data\efficacy_SB1_DK.cov';
   METHODS=ML; MATRIX=COV; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + F4 + E3;

   V4 = *F1 + F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = *;
   F1 TO F5 = *;
/COVARIANCES
   F1 TO F3 = *;
	E5,E3=*;
/END

/TITLE 
   DK: docs SB2 MTMM 
/SPECIFICATIONS
   VARIABLES=6; CASES=880;
   DATA_FILE = 'C:\ESS\berlin\data\efficacy_SB2_DK.cov';
   METHODS=ML; MATRIX=COV; 
/EQUATIONS
   V1 = F1 + F4 + E1;
   V2 = F2 + F4 + E2;
   V3 = F3 + F4 + E3;

   V4 = *F1 + *F5 + E4;
   V5 = *F2 + F5 + E5;
   V6 = *F3 + F5 + E6;
/VARIANCES
   E1 TO E6 = *;
   F1 TO F5 = *;
/COVARIANCES
   F1 TO F3 = *;
	E6,E5=*;
/CONSTRAINTS


! Phi equals phi in the following group
   (1,F4,F4)= (2,F4,F4); 
   (1,F1,F1)= (2,F1,F1); 
   (1,F2,F2)= (2,F2,F2); 
   (1,F1,F3)= (2,F1,F3); 
   (1,F1,F2)= (2,F1,F2); 
   (1,F1,F3)= (2,F1,F3); 
   (1,F2,F3)= (2,F2,F3); 

   (3,F4,F4)= (4,F4,F4); 
   (3,F1,F1)= (4,F1,F1); 
   (3,F2,F2)= (4,F2,F2); 
   (3,F3,F3)= (4,F3,F3); 
   (3,F1,F2)= (4,F1,F2); 
   (3,F1,F3)= (4,F1,F3); 
   (3,F2,F3)= (4,F2,F3); 

/TECHNICAL
   ITR=150;   	

/LMTEST
   SET =PEE, PFF, PFV;

/END
